FROM oven/bun:1-alpine AS base
WORKDIR /app

# Install dependencies (production only)
FROM base AS deps
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile --production

# Build the application
FROM base AS builder
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile
COPY . .
RUN bun run build 2>/dev/null || true

# Production runner
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 honojs && \
    adduser --system --uid 1001 hono

COPY --from=deps --chown=hono:honojs /app/node_modules ./node_modules
COPY --from=builder --chown=hono:honojs /app/src ./src
COPY --chown=hono:honojs package.json ./

USER hono
EXPOSE 8003
ENV PORT=8003

CMD ["bun", "run", "start"]
